﻿namespace Klotures.lib.win32.flags
{
    public partial class NativeFlags
    {

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1712:Do not prefix enum values with type name", Justification = "<Pending>")]
        public enum LVGS : uint
        {
            LVGS_NORMAL = 0x00000000,
            LVGS_COLLAPSED = 0x00000001,
            LVGS_HIDDEN = 0x00000002,
            LVGS_NOHEADER = 0x00000004
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1712:Do not prefix enum values with type name", Justification = "<Pending>")]
        public enum LVGF : uint
        {
            LVGF_NONE = 0x00000000,
            LVGF_HEADER = 0x00000001,
            LVGF_FOOTER = 0x00000002,
            LVGF_STATE = 0x00000004,
            LVGF_ALIGN = 0x00000008,
            LVGF_GROUPID = 0x00000010,
            LVGF_SUBTITLE = 0x00000100,
            LVGF_TASK = 0x00000200,
            LVGF_DESCRIPTIONTOP = 0x00000400,
            LVGF_DESCRIPTIONBOTTOM = 0x00000800,
            LVGF_TITLEIMAGE = 0x00001000,
            LVGF_EXTENDEDIMAGE = 0x00002000,
            LVGF_ITEMS = 0x00004000,
            LVGF_SUBSET = 0x00008000,
            LVGF_SUBSETITEMS = 0x00010000
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1712:Do not prefix enum values with type name", Justification = "<Pending>")]
        public enum LVSIL : uint
        {
            LVSIL_NORMAL = 0
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1712:Do not prefix enum values with type name", Justification = "<Pending>")]
        public enum LVIF : uint
        {
            LVIF_TEXT = 0x0001,
            LVIF_IMAGE = 0x0002,
            LVIF_PARAM = 0x0004,
            LVIF_STATE = 0x0008,
            LVIF_INDENT = 0x0010,
            LVIF_NORECOMPUTE = 0x0800,
            LVIF_GROUPID = 0x0100
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Naming", "CA1712:Do not prefix enum values with type name", Justification = "<Pending>")]
        public enum ILS : uint
        {
            ILS_NORMAL = 0x0000,
            ILS_GLOW = 0x0001,
            ILS_SHADOW = 0x0002,
            ILS_SATURATE = 0x0004,
            ILS_ALPHA = 0x0008,
        }

        // Enumeration is set to unicode, ANSI counterparts are commented out.
        // Contains a few undocumented messages of which the name was invented.
        public enum LVM : uint
        {
            FIRST = 0x1000,
            SETUNICODEFORMAT = 0x2005,        // CCM_SETUNICODEFORMAT,
            GETUNICODEFORMAT = 0x2006,        // CCM_GETUNICODEFORMAT,
            GETBKCOLOR = (FIRST + 0),
            SETBKCOLOR = (FIRST + 1),
            GETIMAGELIST = (FIRST + 2),
            SETIMAGELIST = (FIRST + 3),
            GETITEMCOUNT = (FIRST + 4),
            GETITEMA = (FIRST + 5),
            GETITEMW = (FIRST + 75),
            GETITEM = GETITEMW,
            //GETITEM                = GETITEMA,
            SETITEMA = (FIRST + 6),
            SETITEMW = (FIRST + 76),
            SETITEM = SETITEMW,
            //SETITEM                = SETITEMA,
            INSERTITEMA = (FIRST + 7),
            INSERTITEMW = (FIRST + 77),
            INSERTITEM = INSERTITEMW,
            //INSERTITEM             = INSERTITEMA,
            DELETEITEM = (FIRST + 8),
            DELETEALLITEMS = (FIRST + 9),
            GETCALLBACKMASK = (FIRST + 10),
            SETCALLBACKMASK = (FIRST + 11),
            GETNEXTITEM = (FIRST + 12),
            FINDITEMA = (FIRST + 13),
            FINDITEMW = (FIRST + 83),
            GETITEMRECT = (FIRST + 14),
            SETITEMPOSITION = (FIRST + 15),
            GETITEMPOSITION = (FIRST + 16),
            GETSTRINGWIDTHA = (FIRST + 17),
            GETSTRINGWIDTHW = (FIRST + 87),
            HITTEST = (FIRST + 18),
            ENSUREVISIBLE = (FIRST + 19),
            SCROLL = (FIRST + 20),
            REDRAWITEMS = (FIRST + 21),
            ARRANGE = (FIRST + 22),
            EDITLABELA = (FIRST + 23),
            EDITLABELW = (FIRST + 118),
            EDITLABEL = EDITLABELW,
            //EDITLABEL              = EDITLABELA,
            GETEDITCONTROL = (FIRST + 24),
            GETCOLUMNA = (FIRST + 25),
            GETCOLUMNW = (FIRST + 95),
            SETCOLUMNA = (FIRST + 26),
            SETCOLUMNW = (FIRST + 96),
            INSERTCOLUMNA = (FIRST + 27),
            INSERTCOLUMNW = (FIRST + 97),
            DELETECOLUMN = (FIRST + 28),
            GETCOLUMNWIDTH = (FIRST + 29),
            SETCOLUMNWIDTH = (FIRST + 30),
            GETHEADER = (FIRST + 31),
            CREATEDRAGIMAGE = (FIRST + 33),
            GETVIEWRECT = (FIRST + 34),
            GETTEXTCOLOR = (FIRST + 35),
            SETTEXTCOLOR = (FIRST + 36),
            GETTEXTBKCOLOR = (FIRST + 37),
            SETTEXTBKCOLOR = (FIRST + 38),
            GETTOPINDEX = (FIRST + 39),
            GETCOUNTPERPAGE = (FIRST + 40),
            GETORIGIN = (FIRST + 41),
            UPDATE = (FIRST + 42),
            SETITEMSTATE = (FIRST + 43),
            GETITEMSTATE = (FIRST + 44),
            GETITEMTEXTA = (FIRST + 45),
            GETITEMTEXTW = (FIRST + 115),
            SETITEMTEXTA = (FIRST + 46),
            SETITEMTEXTW = (FIRST + 116),
            SETITEMCOUNT = (FIRST + 47),
            SORTITEMS = (FIRST + 48),
            SETITEMPOSITION32 = (FIRST + 49),
            GETSELECTEDCOUNT = (FIRST + 50),
            GETITEMSPACING = (FIRST + 51),
            GETISEARCHSTRINGA = (FIRST + 52),
            GETISEARCHSTRINGW = (FIRST + 117),
            GETISEARCHSTRING = GETISEARCHSTRINGW,
            //GETISEARCHSTRING       = GETISEARCHSTRINGA,
            SETICONSPACING = (FIRST + 53),
            SETEXTENDEDLISTVIEWSTYLE = (FIRST + 54),            // optional wParam == mask
            GETEXTENDEDLISTVIEWSTYLE = (FIRST + 55),
            GETSUBITEMRECT = (FIRST + 56),
            SUBITEMHITTEST = (FIRST + 57),
            SETCOLUMNORDERARRAY = (FIRST + 58),
            GETCOLUMNORDERARRAY = (FIRST + 59),
            SETHOTITEM = (FIRST + 60),
            GETHOTITEM = (FIRST + 61),
            SETHOTCURSOR = (FIRST + 62),
            GETHOTCURSOR = (FIRST + 63),
            APPROXIMATEVIEWRECT = (FIRST + 64),
            SETWORKAREAS = (FIRST + 65),
            GETWORKAREAS = (FIRST + 70),
            GETNUMBEROFWORKAREAS = (FIRST + 73),
            GETSELECTIONMARK = (FIRST + 66),
            SETSELECTIONMARK = (FIRST + 67),
            SETHOVERTIME = (FIRST + 71),
            GETHOVERTIME = (FIRST + 72),
            SETTOOLTIPS = (FIRST + 74),
            GETTOOLTIPS = (FIRST + 78),
            SORTITEMSEX = (FIRST + 81),
            SETBKIMAGEA = (FIRST + 68),
            SETBKIMAGEW = (FIRST + 138),
            GETBKIMAGEA = (FIRST + 69),
            GETBKIMAGEW = (FIRST + 139),
            SETSELECTEDCOLUMN = (FIRST + 140),
            SETVIEW = (FIRST + 142),
            GETVIEW = (FIRST + 143),
            INSERTGROUP = (FIRST + 145),
            SETGROUPINFO = (FIRST + 147),
            GETGROUPINFO = (FIRST + 149),
            REMOVEGROUP = (FIRST + 150),
            MOVEGROUP = (FIRST + 151),
            GETGROUPCOUNT = (FIRST + 152),
            GETGROUPINFOBYINDEX = (FIRST + 153),
            MOVEITEMTOGROUP = (FIRST + 154),
            GETGROUPRECT = (FIRST + 98),
            SETGROUPMETRICS = (FIRST + 155),
            GETGROUPMETRICS = (FIRST + 156),
            ENABLEGROUPVIEW = (FIRST + 157),
            SORTGROUPS = (FIRST + 158),
            INSERTGROUPSORTED = (FIRST + 159),
            REMOVEALLGROUPS = (FIRST + 160),
            HASGROUP = (FIRST + 161),
            GETGROUPSTATE = (FIRST + 92),
            GETFOCUSEDGROUP = (FIRST + 93),
            SETTILEVIEWINFO = (FIRST + 162),
            GETTILEVIEWINFO = (FIRST + 163),
            SETTILEINFO = (FIRST + 164),
            GETTILEINFO = (FIRST + 165),
            SETINSERTMARK = (FIRST + 166),
            GETINSERTMARK = (FIRST + 167),
            INSERTMARKHITTEST = (FIRST + 168),
            GETINSERTMARKRECT = (FIRST + 169),
            SETINSERTMARKCOLOR = (FIRST + 170),
            GETINSERTMARKCOLOR = (FIRST + 171),
            GETSELECTEDCOLUMN = (FIRST + 174),
            ISGROUPVIEWENABLED = (FIRST + 175),
            GETOUTLINECOLOR = (FIRST + 176),
            SETOUTLINECOLOR = (FIRST + 177),
            CANCELEDITLABEL = (FIRST + 179),
            MAPINDEXTOID = (FIRST + 180),
            MAPIDTOINDEX = (FIRST + 181),
            ISITEMVISIBLE = (FIRST + 182),
            GETACCVERSION = (FIRST + 193),
            GETEMPTYTEXT = (FIRST + 204),
            GETFOOTERRECT = (FIRST + 205),
            GETFOOTERINFO = (FIRST + 206),
            GETFOOTERITEMRECT = (FIRST + 207),
            GETFOOTERITEM = (FIRST + 208),
            GETITEMINDEXRECT = (FIRST + 209),
            SETITEMINDEXSTATE = (FIRST + 210),
            GETNEXTITEMINDEX = (FIRST + 211),
            SETPRESERVEALPHA = (FIRST + 212),
            SETBKIMAGE = SETBKIMAGEW,
            GETBKIMAGE = GETBKIMAGEW,
            //SETBKIMAGE             = SETBKIMAGEA,
            //GETBKIMAGE             = GETBKIMAGEA,
        }
    }
}
